<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From validation</title>
</head>
<style>
    body {
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #form-container {

        background-color: white;
        padding: 50px;
        text-align: center;
    }

    h2 {
        margin: 0px 0px 10px 0px;
    }

    input {
        width: 200px;
        margin: 10px 0px;
        padding: 10px;

    }

    input[type="Submit"] {
        width: 222px;
        background-color: skyblue;
        border: 0px;
        color: white;
    }

    .error {
        color: red;
        margin: 0px;
        text-align: center;
    }
</style>

<body>
    <div id="form-container">
        <h2> Login page</h2>
        <form action="" onsubmit="return validateFrom()">
            <input type="text" placeholder="user name" id="username" /> <br>
            <p id="userEror" class="error"></p>
            <input type="password" placeholder="password" id="password" /><br>
            <p id="passEror" class="error"></p>
            <input type="Submit" />


        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateFrom() {
            if (username.value == "") {
                document.getElementById("userEror").innerHTML = "User name is empty";
             flag=0;
            }

            else if (username.value.length < 3) {
                document.getElementById("userEror").innerHTML = "User name require 3 chracter";
                flag=0;
            }
            else {
                document.getElementById("username").innerHTML = "";
flag=1;
            }
        
        if (username.value == "") {
            document.getElementById("passEror").innerHTML = "password is empty";
            flag=0;
        }
        else {
            document.getElementById("passEror").innerHTML = "";
flag=1;
        }
        if (flag) {

            return true;
        }
        else {
            return false;
        }
    }
    </script>

</body>

</html>