<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
     .cbox{
         
         border: 2px solid red;
         
        }
        .dbox{
            border: 2px;
              border: 2px solid green;
            text-align: justify;

        }
        .dbox1{
            border: 2px;
              border: 2px solid green;
            text-align: justify;
        }
        .dbox2{
            border: 2px;
           border: 2px solid blue;
            text-align: justify;
        }
        .dbox3{
            border: 2px;
           border: 2px solid blue;
            text-align: justify;
        }

  </style>
  <body>
    <div class ="container-fluid cbox">
        <div class ="row">
            <div class="col-sm-6 dbox">
               <p> Your book details can be found in the first section of the book setup. Your book’s information is also called your book’s metadata. This is what will show on your book's detail page. As most of these fields cannot be changed after you publish, we recommend paying close attention and double check everything before submitting.

                 Use the links below for information on each topic:</p>
            </div>
            <div class="col-sm-3 dbox1">
                <p> Your book details can be found in the first section of the book setup. Your book’s information is also called your book’s metadata. This is what will show on your book's detail page. As most of these fields cannot be changed after you publish, we recommend paying close attention and double check everything before submitting.
 
                  Use the links below for information on each topic:</p>
             </div>
             <div class="col-sm-3 dbox2">
                <p> Your book details can be found in the first section of the book setup. Your book’s information is also called your book’s metadata. This is what will show on your book's detail page. As most of these fields cannot be changed after you publish, we recommend paying close attention and double check everything before submitting.
 
                  Use the links below for information on each topic:</p>
             </div>
            
        </div>

    
   
    </div>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>